<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Parameter' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0o90rym1r1o9881b4gr141i0641g'>
            <connection class='textscan' directory='C:/Users/nikit/OneDrive/Documents/My Tableau Repository/Workbooks' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o90rym1r1o9881b4gr141i0641g' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Value' datatype='integer' name='[Calculation_1450722085200715776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1450722085201739777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1450722085200715776])/sum([EmployeeCount])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_35FAE46F18504B4AA3F703FE72DF87A2]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
      </datasources>
      <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Human Resources&quot;' value='HR' />
            <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
          </aliases>
        </column>
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AGE WISE BINS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:EducationField:nk]' direction='DESC' measure-to-sort-by='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:EducationField:nk] / [federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Gender:nk]' direction='ASC' using='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]' />
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Gender:nk] / [federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HR Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1450722085200715776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1450722085201739777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1450722085200715776])/sum([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Attribute' name='[attr:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Sum' name='[sum:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722085201739777]' derivation='User' name='[usr:Calculation_1450722085201739777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[usr:Calculation_1450722085201739777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[attr:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:WorkLifeBalance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[usr:Calculation_1450722085201739777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[attr:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:StandardHours:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:WorkLifeBalance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobSatisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</rows>
        <cols>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1450722085200715776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1450722085201739777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1450722085200715776])/sum([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_35FAE46F18504B4AA3F703FE72DF87A2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_35FAE46F18504B4AA3F703FE72DF87A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_35FAE46F18504B4AA3F703FE72DF87A2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722085201739777]' derivation='User' name='[usr:Calculation_1450722085201739777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[usr:Calculation_1450722085201739777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PerformanceRating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[usr:Calculation_1450722085201739777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_35FAE46F18504B4AA3F703FE72DF87A2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:HourlyRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobInvolvement:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobLevel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:MonthlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:MonthlyRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:NumCompaniesWorked:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PercentSalaryHike:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PerformanceRating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:RelationshipSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:StandardHours:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</rows>
        <cols>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.0u53vzp164jhlf18ukxfh0ijad9y' />
          </datasources>
          <datasource-dependencies datasource='federated.0u53vzp164jhlf18ukxfh0ijad9y'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Value' datatype='integer' name='[Calculation_1450722085200715776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;    [Attrition] = &apos;Yes&apos;&#13;&#10;THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1450722085201739777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1450722085200715776])/sum([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450722085201739777]' derivation='User' name='[usr:Calculation_1450722085201739777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[usr:Calculation_1450722085201739777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:StandardHours:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</column>
            <column>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]</rows>
        <cols>[federated.0u53vzp164jhlf18ukxfh0ijad9y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='6' type-v2='layout-basic' w='86059' x='483' y='940'>
                <zone h='3194' id='3' is-centered='0' type-v2='bitmap' w='56334' x='30208' y='95866'>
                </zone>
                <zone h='49058' id='5' name='Gender' w='29725' x='483' y='940'>
                </zone>
                <zone h='47461' id='11' name='HR Department' w='56334' x='30208' y='940'>
                </zone>
                <zone h='49062' id='12' name='AGE WISE BINS' w='29725' x='483' y='49998'>
                </zone>
                <zone h='47465' id='13' name='Education' w='56334' x='30208' y='48401'>
                </zone>
              </zone>
              <zone fixed-size='215' h='98120' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12975' x='86542' y='940'>
                <zone h='2820' id='9' name='Gender' pane-specification-id='0' param='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[sum:EmployeeCount:qk]' type-v2='size' w='12975' x='86542' y='940'>
                </zone>
                <zone h='8461' id='10' name='Gender' pane-specification-id='0' param='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Gender:nk]' type-v2='color' w='12975' x='86542' y='3760'>
                </zone>
                <zone h='18331' id='14' name='Education' pane-specification-id='0' param='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:EducationField:nk]' type-v2='color' w='12975' x='86542' y='12221'>
                </zone>
                <zone h='57580' id='18' name='Employee' w='12975' x='86542' y='30552'>
                  <layout-cache cell-count-w='3' minheight='230' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='10928' id='19' name='Employee' pane-specification-id='0' param='[federated.0u53vzp164jhlf18ukxfh0ijad9y].[none:Department:nk]' type-v2='color' w='12975' x='86542' y='88132'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2820' id='15' type-v2='dashboard-object' w='1448' x='84128' y='940'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F1CE6E2D-EF02-4887-8628-E4923B648A01}&quot; zone-id=&quot;15&quot; zone-ids=[7]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
